<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打电话</title>
</head>
<!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .bei{
        padding-top: 20%;
    }
    .alert-warning {
        background: #fffbe6;
        border-color: #ffe491;
        color: #fa9a00;
        border: 1px solid #ffe491;
        border-radius: 5px;
        padding: 10px 15px;
        display: flex;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .btndes {
        margin: 0 auto;
        padding: 10px 10px;
        color: #666;
        font-size: 14px;
        transition: .25s;
        cursor: pointer;
        width: 60%;
        border-bottom: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
        text-align: center;
        background-color: #36f;
        color: #fff;
    }
    
</style>

<body>
    <div class="bei" style="width: 100%;height: 200vh;background-image: linear-gradient(#E4EDFF, #ffffff);">
        <div class="diviel" >
            <div class="alert-warning">点击拨打手机号： <span id="Phone">没有收到手机号</span></div>
            <div id="PhoneName"></div>
        </div>
        <div class="btndes but1" onclick="aar3()">点击拨打手机号</div>
    </div>
    <script>
        function aar2() {
            // console.log(decodeURI(encodeURI('今天真好')),encodeURI('本人手机号'));
            let PhoneName1 = document.getElementById("PhoneName");
            let Phone1 = document.getElementById("Phone");
            let url = window.location.href
            if (url.indexOf('?') != -1) {
                let obj = {};
                let arr = url.slice(url.indexOf('?') + 1).split('&');
                console.log(arr);
                arr.forEach(item => {
                    let param = item.split('=');
                    obj[param[0]] = param[1];
                })
                Phone1.innerHTML=obj.Phone||""
                // PhoneName1.innerHTML=decodeURI(obj.PhoneName)||"本人手机号"
                return obj.Phone||-1
            } else {
                // PhoneName1.innerHTML="本人手机号"
                Phone1.innerHTML=""
                return -1
            }
        }
        aar2()
        function aar3(){
            // let Phone1 = document.getElementById("Phone");
            let Pho=aar2()
            // console.log(aar2(),Pho);
            if (Pho>-1) {
                window.location.href='tel: '+Pho
            }
        }
    </script>

</body>

</html>